{
  "name": "solar-scenepacks",
  "compatibility_date": "2026-07-01",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/85h6juzkf*", "/admin.js"]
  }
}
